# Learning

./: .gitignore  pom.xml  readme.md
OCA/src/: OCA.java
advancejavatutorial/src/IOStreams/: BinaryStreamsPerformanceTest.java  CharacterEncoding.java  FilesReaderExample.java  IOStream.txt  IOStreamExamples.java
advancejavatutorial/src/javaNewsFlash/: LatestJavaNewsFlash.java
advancejavatutorial/src/optional/: OptionalExample.java
advancejavatutorial/src/streams/: ParallelStreamExample.java  StreamCollectorsExample.java  StreamExamples.java
algorithms/: pom.xml
algorithms/src/main/java/algo/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  ShellShort.java
concurrency/: pom.xml
concurrency/src/main/java/ConcurrencyPractice/: ThreadExceptionHandling.java  ThreadInterrupt.java
concurrency/src/main/java/JavaConcurrencyConstructs/: ForkJoinTest.java
concurrency/src/main/java/mcq/: MCQ.java  Main.java
java-streams/: pom.xml
java-streams/src/test/java/lectures/: Lecture1.java  Lecture10.java  Lecture11.java  Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  Lecture6.java  Lecture8.java  Lecture9.java
marketplace/: pom.xml
marketplace/src/main/java/com/b2c/ecommerce/: B2CApplication.java
marketplace/src/main/java/com/b2c/ecommerce/controller/: BrandController.java
marketplace/src/main/java/com/b2c/ecommerce/entity/: Brand.java
marketplace/src/main/java/com/b2c/ecommerce/repository/: BrandRepository.java
marketplace/src/main/java/com/b2c/ecommerce/service/: BrandService.java
marketplace/src/main/resources/: data.sql
marketplace/src/test/java/com/b2c/ecommerce/: B2CApplicationTests.java
mcq/src/: MCQ.java  NumberRounding.java
memory/: pom.xml
memory/src/main/java/analysis/: MemoryAnalysis.java  SimpleInt.java  SimpleString.java
memory/src/main/java/performance/: GenericCollectionPerformance.java
